{
    "schemaVersion": 2,
    "dockerfileLines": [
                          "FROM node:22.9.0",
                          "RUN mkdir -p /usr/src/app",
                          "WORKDIR /usr/src/app",
                          "ADD https://www.google.com /time.now",
                          "COPY ./package.json /usr/src/app/",
                          "COPY ./pnpm-lock.yaml /usr/src/app/",
                          "COPY ./next.config.mjs /usr/src/app/",
                          "RUN npm install -g pnpm",
                          "RUN pnpm install",
                          "COPY ./ /usr/src/app",
                          "ENV NODE_ENV production",
                          "ENV PORT 3000",
                          "EXPOSE 3000",
                          "CMD [\"sh\", \"-c\", \"pnpm build && pnpm start\"]"
                      ]
   }
